# === Deployment environment ===
NODE_ENV=development
ENABLE_AUDIT= false
# === Kafka ===
# Comma seperated list of Kafka broker nodes
# region safe
KAFKA_URLS=127.0.0.1:9091
KAFKA_SSL_ENABLED=false
# endregion safe
SASL_USERNAME=
SASL_MECHANISM=
SASL_PASSWORD=

# === AWS ===
AWS_REGION=
# === CSP ===
CLOUD_SERVICE_PROVIDER=



SERVICE_PORT=5042

# === Redis ===
# region
REDIS_TRANSFER_IDENTIFIER_TTL=120
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS_ENABLED=false